/*
 数组 ：
      存储【相同类型】数据的【有序】【集合】
      有序：下标 顺序
      集合：多个数据聚集到一起

想要使用数组需要完成数组的声明和赋值
    数组的声明：
        数据类型[] 数组名；
        数据类型 数组名[];
    数组的初始化：
        静态初始化：赋值完成后就知道数组内存储的元素是什么
            方式一：数据类型[] 数组名 = {值1，值2，值3}；
            方式二：数据类型[] 数组名 = new 数据类型[]{值1，值2，值3}；
                    声明和赋值可以分开：
                        数据类型[] 数组名；
                        数组名 = new 数据类型[]{值1，值2，值3}
        动态初始化：赋值完成后知道数组可以存储几个元素，但是具体存储什么不清楚
 */

public class ArrayTest2 {
    public static void main(String[] args) {

        int m = 10;
        // 静态初始化1
        int[] arr = {10,20,30};
        System.out.println(arr);//数组的地址值：[I@1540e19d
        System.out.println(arr[0]);

        String[] strArr = {"安其拉","米莱迪","妲己","伽罗"};

        // 静态初始化2
        double[] dArr;
        dArr =new double[]{3.14, 6.28, 9.26};

        String[] strArr2 = new String[]{"叶凡","无始"};


    }
}
